{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "created-paso.gl.joinmc.link",
          "assigned_srv": "created-paso.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cdfcba58-68c0-4bdc-881a-55b0b4eef303",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24359,
          "port_start": 24358,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-27T18:29:10.439365Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4645a44b-f4c1-4df8-94e1-3489d634878f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7c9fc48b-431b-4f5c-b81c-51e5ae509d82",
          "agent_name": "from-key-25ac",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
